<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tobias & Laura</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Balthazar|Prata" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

</head>

<body id="ID_PAGETOP">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#ID_PAGETOP">Tobias and Laura</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#ID_WEDDING">The Wedding</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#ID_WHATTODO">Heidelberg Attractions</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#ID_MAP">Our Suggestions</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="de.html"><div class="german-flag"></div></a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">TOBIAS & LAURA</h1>
      <h3 class="mb-5">
        <p class="lead">20 DEC 2019</p>
      </h3>
    </div>
    <div class="overlay"></div>
  </header>

<!-- Wedding Info -->
<section id="ID_WEDDING">
	<div class="container"/>
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/kirche.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="wedding-text text-center text-lg-left">
            <h4>WEDDING</h4>
            <p class="text-black-50 mb-0">The Nuptial Mass will begin at 2:30pm at the Jesuitenkirche in Heidelberg, Germany</p>
          </div>
        </div>
      </div>
	  <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-4 col-lg-5">
          <div class="reception-text text-center text-lg-right">
            <h4>RECEPTION</h4>
            <p class="text-black-50 mb-0">The ceremony will be followed by a dessert reception at Haus der Begegnung across the courtyard from the Jesuitenkirche</p>
          </div>
        </div>
	    <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/reception.jpg" alt="">
        </div>
      </div>
	</div>
</section>

  <!-- Scripture -->
  <section class="content-section bg-light" id="scripture">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>"Your every act should be done with love."</h2>
          <p class="lead">1 CORINTHIANS 16:14
        </div>
      </div>
    </div>
  </section>

  <!-- WhatToDo -->
  <section id="ID_WHATTODO">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">HEIDELBERG ATTRACTIONS</h2>
          <h3 class="section-subheading text-muted">What to do during your stay in Heidelberg</h3>
        </div>
      </div>
    </div>
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://www.schloss-heidelberg.de/en/home/" target="_blank">
            <img class="img-fluid" src="img/heidelbergCastle.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-name">
                Heidelberg Castle
              </div>
			  <div class="project-category text-white-50">
                16th century castle ruin
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://en.wikipedia.org/wiki/Old_Bridge_(Heidelberg)" target="_blank">
            <img class="img-fluid" src="img/oldBridge.jpg" alt="">
            <div class="portfolio-box-caption">
			  <div class="project-name">
                Old Bridge
              </div>              
			  <div class="project-category text-white-50">
                Pedestrian bridge constructed in 1788
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://www.tripadvisor.com/Attraction_Review-g187286-d1784137-Reviews-Altstadt_Old_Town-Heidelberg_Baden_Wurttemberg.html" target="_blank">
            <img class="img-fluid" src="img/altstadt.jpg" alt="">
            <div class="portfolio-box-caption">
			  <div class="project-name">
                Old Town
              </div>              
			  <div class="project-category text-white-50">
                University area and main shopping street
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://www.tourism-heidelberg.com/resources/news-and-events/christmas-market/index_eng.html" target="_blank">
            <img class="img-fluid" src="img/christmasMarket.jpg" alt="">
            <div class="portfolio-box-caption">
			  <div class="project-name">
                Christmas Market
              </div>              
			  <div class="project-category text-white-50">
                6 outdoor markets including carousel and ice rink 
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="https://en.wikipedia.org/wiki/Heidelberg_Thingst%C3%A4tte" target="_blank">
            <img class="img-fluid" src="img/thingstatte.jpg" alt="">
            <div class="portfolio-box-caption">
			  <div class="project-name">
                Thingstätte
              </div>              
			  <div class="project-category text-white-50">
                Outdoor theater built during the Nazi era
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="http://www.bergbahn-heidelberg.de/en/Home/Welcome-to-the-Heidelberger-Bergbahnen.html" target="_blank">
            <img class="img-fluid" src="img/konigstuhl.jpg" alt="">
            <div class="portfolio-box-caption p-3">
			  <div class="project-name">
                Königstuhl
              </div>              
			  <div class="project-category text-white-50">
                Furnicular ride and city views from above
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Map -->
  <section id="ID_MAP">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">OUR SUGGESTIONS</h2>
          <h3 class="section-subheading text-muted">Advice for where to eat, drink, and sleep</h3>
        </div>
      </div>
  </section>
  <section class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/d/embed?mid=1vbBUC-B_Ah50Ds-BtnycwY3aqeuimv7B"></iframe>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <p class="mb-0">We already have many blessings in our life and too much stuff. <br/> The gift of your presence is all we need on our wedding day.</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#ID_PAGETOP">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.js"></script>
  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

</body>

</html>
